spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306;databaseName=railway;encrypt=true;trustServerCertificate=true
spring.datasource.username=root
spring.datasource.password=qTISeZqVMFeOCiDiDaFeBRCkMSCffyLw
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update