spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=blogapp;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Admin@123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=9090