spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306;databaseName=railway
spring.datasource.username=root
spring.datasource.password=qTISeZqVMFeOCiDiDaFeBRCkMSCffyLw
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update