spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/databaseName=railway
spring.datasource.username=root
spring.datasource.password=qTISeZqVMFeOCiDiDaFeBRCkMSCffyLw
spring.datasource.driver-class-name=com.mysql.jdbc.Driver 
#com.mysql.jdbc.Driver 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update